# Support_Bot_MB

./: .gitignore  ITSupportBot.sln
ITSupportBot/: AdapterWithErrorHandler.cs  ITSupportBot.csproj  Program.cs  README.md  Startup.cs
ITSupportBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
ITSupportBot/Cards/: GreetingCard.json  editTicketCard.json  holidaysCard.json  leaveDetailsCard.json  ticketCreationCard.json  welcomeCard.json
ITSupportBot/Controllers/: BotController.cs
ITSupportBot/Dialogs/: MainDialog.cs  ParameterCollectionDialog.cs  QnAHandlingDialog.cs
ITSupportBot/Models/: ChatTransaction.cs  Holiday.cs  Leave.cs  Ticket.cs  UserProfile.cs
ITSupportBot/Properties/PublishProfiles/: ITAssistHub - FTP1.pubxml  ITAssistHub - ReadOnly - FTP1.pubxml  ITAssistHub - Web Deploy1.pubxml  ITAssistHub - Zip Deploy1.pubxml
ITSupportBot/Properties/ServiceDependencies/ITAssistHub - FTP/: profile.arm.json
ITSupportBot/Services/: AzureOpenAIService.cs  AzureSearchService.cs  HolidayService.cs  ITSupportService.cs  LeaveService.cs  TicketService.cs
ITSupportBot/helpers/: AdaptiveCardHelper.cs  ExternalServiceHelper.cs
ITSupportBot/wwwroot/: default.htm
